<!doctype html>
<html>
<head>
<title> Flagg oppgave 8b </title>
<meta charset="UTF-8">
<style>
     
html, body {
    margin: 0;
    padding: 0;
    background-image: url("bilder/bakgrunn_index.jpg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100vh;
}
.gruppe {
    font: 700 100px/1.3 DinPro,Arial,sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}
.navbar {
    width: 100%;
    background-color: #1e191e;
    font-size: x-large;
    position: relative;
    top: 0;
    display: flex;

}
.navbar .nav {
    display: flex;
    flex-direction: row;
    margin: 0 auto;

}
/* Styler navbar <a> elementene */
.navbar .nav a {
    font: 700 18px/1.3 DinPro,Arial,sans-serif;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px;
    border-right: 1px solid #393439;
    border-bottom: 4px solid transparent;
    
}
.navbar .nav a:hover, 
.navbar a.right:hover {
  color: #e51942;
  transition: .45s ease;
}
.navbar .nav a.active, 
.navbar a.right.active {
    border-bottom: 4px solid #e51942;
}


</style>
</head>
<body>

<div class="navbar">

<div class="nav">
<a href='index.html' class='active'>Hjem</a>
<a href="canvasflagg.html">Canvas</a>
<a href="cssflagg.html">cssflagg</a>
<a href="pflagg.html">pflagg</a>
</div>
</div>

<div class="gruppe">
    Gruppe 8B!
</div>


</body>
</html>